.imagens-slider{
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.imagens-slider .slide{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: 0.5s ease-out;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.imagens-slider .slide.mostrar{
  opacity: 1;
}

.slide-rosa{
  background-image: url("../imagens/slide-rosa.jpg");
}
.slide-verde{
  background-image: url("../imagens/slide-verde.jpg");
}
.slide-laranja{
  background-image: url("../imagens/slide-laranja.jpg");
}
.slide-azul{
  background-image: url("../imagens/slide-azul.jpg");
}

.seta-voltar, .seta-avancar{
  position: absolute;
  z-index: 1;
}

.seta-voltar{
  left: 4%;
  transform: rotateZ(180deg)
}

.seta-avancar{
  right: 4%;
}

.seta-voltar .imagem-seta, .seta-avancar .imagem-seta{
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.opacidade {
  opacity: 0.6;
  cursor: default;
}

.conteudo{
  background-color: #fff;
  margin-left: 180px;
  padding: 65px 60px;
  width: 620px;
  border-radius: 10px;
}

.conteudo .titulo{
  margin-bottom: 80px;
  font-size: 5rem;
  font-weight: 400;
}

.conteudo .texto{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 50px;
}

.conteudo .botao{
  font-size: 3rem;
  font-weight: 700;
}

.botao.rosa{
  color: #C50000;
}
.botao.verde{
  color: #D9DD10;
}
.botao.laranja{
  color: #A63A17;
}
.botao.azul{
  color: #10ACDD;
}