<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <title>Resolução exercício slider</title>
</head>
<body>
    <div class="imagens-slider">
        <a href="#" id="seta-voltar" class="seta-voltar opacidade">
          <img class="imagem-seta" src="./src/imagens/seta.png" alt="seta-voltar">
        </a>

        <div class="slide slide-rosa mostrar">
          <div class="conteudo">
            <h2 class="titulo">Título Imagem 1</h2>
            <p class="texto">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit et placeat distinctio earum odio eveniet at quos magni fugiat ullam? In voluptas autem provident beatae facilis, maxime corporis nam est?
            </p>
            <a href="#" class="botao rosa">Saiba Mais</a>
          </div>
        </div>

        <div class="slide slide-verde">
          <div class="conteudo">
            <h2 class="titulo">Título Imagem 2</h2>
            <p class="texto">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit et placeat distinctio earum odio eveniet at quos magni fugiat ullam? In voluptas autem provident beatae facilis, maxime corporis nam est?
            </p>
            <a href="#" class="botao verde">Saiba Mais</a>
          </div>
        </div>

        <div class="slide slide-laranja">
          <div class="conteudo">
            <h2 class="titulo">Título Imagem 3</h2>
            <p class="texto">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit et placeat distinctio earum odio eveniet at quos magni fugiat ullam? In voluptas autem provident beatae facilis, maxime corporis nam est?
            </p>
            <a href="#" class="botao laranja">Saiba Mais</a>
          </div>
        </div>

        <div class="slide slide-azul">
          <div class="conteudo">
            <h2 class="titulo">Título Imagem 4</h2>
            <p class="texto">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit et placeat distinctio earum odio eveniet at quos magni fugiat ullam? In voluptas autem provident beatae facilis, maxime corporis nam est?
            </p>
            <a href="#" class="botao azul">Saiba Mais</a>
          </div>
        </div>

        <a href="#" id="seta-avancar" class="seta-avancar opacidade">
          <img class="imagem-seta" src="./src/imagens/seta.png" alt="Seta Avançar">
        </a>

    </div>

    <script src="./src/js/painel.js"></script>
    
</body>
</html>